# RPC-

./: README.md
noob-rpc-core/: pom.xml
noob-rpc-core/src/main/java/com/noob/rpc/: LocalRegistry.java  RpcApplication.java  SPITest.java
noob-rpc-core/src/main/java/com/noob/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
noob-rpc-core/src/main/java/com/noob/rpc/config/: RegistryConfig.java  RpcConfig.java
noob-rpc-core/src/main/java/com/noob/rpc/constant/: RpcConstant.java
noob-rpc-core/src/main/java/com/noob/rpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
noob-rpc-core/src/main/java/com/noob/rpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
noob-rpc-core/src/main/java/com/noob/rpc/handler/: HttpRequestHandler.java  TcpRequestServerHandler.java  TcpResponseServerHandler.java
noob-rpc-core/src/main/java/com/noob/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
noob-rpc-core/src/main/java/com/noob/rpc/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
noob-rpc-core/src/main/java/com/noob/rpc/pojo/: RpcRequest.java
noob-rpc-core/src/main/java/com/noob/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageCodec.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
noob-rpc-core/src/main/java/com/noob/rpc/proxy/: MockServiceProxyFactory.java  ServiceProxy.java  ServiceProxyFactory.java
noob-rpc-core/src/main/java/com/noob/rpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryKeys.java  RegistryServiceCache.java  RegistryServiceMultiCache.java
noob-rpc-core/src/main/java/com/noob/rpc/serializer/: JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
noob-rpc-core/src/main/java/com/noob/rpc/server/: HttpServer.java  NettyHttpServer.java
noob-rpc-core/src/main/java/com/noob/rpc/server/tcp/: NettyTcpClient.java  NettyTcpServer.java
noob-rpc-core/src/main/java/com/noob/rpc/spi/: SpiLoader.java
noob-rpc-core/src/main/java/com/noob/rpc/test/: ProtocolMessageTest.java
noob-rpc-core/src/main/java/com/noob/rpc/utils/: ConfigUtils.java
noob-rpc-core/src/main/resources/: application.properties
noob-rpc-core/src/test/java/: LoadBalancerTest.java  RegistryTest.java  RetryStrategyTest.java
noob-rpc-easy/: pom.xml
noob-rpc-easy/src/main/java/com/noob/rpc/: HttpRequestHandler.java  HttpServer.java  JdkSerializer.java  Main.java  NettyHttpServer.java  RequestMessageCodec.java  ResponseMessageCodec.java  RpcJsonSerializer.java  RpcRequest.java  RpcResponse.java  Serializer.java
noob-rpc-easy/src/main/java/com/noob/rpc/codec/: RequestMessageCodec.java  ResponseMessageCodec.java
noob-rpc-easy/src/main/java/com/noob/rpc/handler/: HttpRequestHandler.java
noob-rpc-easy/src/main/java/com/noob/rpc/pojo/: RpcRequest.java  RpcResponse.java
noob-rpc-easy/src/main/java/com/noob/rpc/serializer/: RpcJsonSerializer.java
noob-rpc-easy/src/main/java/com/noob/rpc/server/: NettyHttpServer.java
noob-rpc-springboot-starter/: pom.xml
noob-rpc-springboot-starter/src/main/java/com/noob/rpc/noobrpcspringbootstarter/: NoobRpcSpringbootStarterApplication.java
noob-rpc-springboot-starter/src/main/java/com/noob/rpc/noobrpcspringbootstarter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
noob-rpc-springboot-starter/src/main/java/com/noob/rpc/noobrpcspringbootstarter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
noob-rpc-springboot-starter/src/test/java/com/noob/rpc/noobrpcspringbootstarter/: NoobRpcSpringbootStarterApplicationTests.java
sample-common/: pom.xml
sample-common/src/main/java/com/noob/rpc/entity/: User.java
sample-common/src/main/java/com/noob/rpc/service/: UserService.java
sample-common/src/test/java/com/noob/rpc/: AppTest.java
sample-consumer/: pom.xml
sample-consumer/src/main/java/com/noob/rpc/: ConsumerExample.java  CoreConsumerMockSample.java  EasyConsumerSample.java  HttpResponseHandler.java  Main.java  UserServiceProxy.java
sample-consumer/src/main/java/com/noob/rpc/proxy/: UserServiceProxy.java
sample-consumer/src/main/resources/: application.properties
sample-provider/: pom.xml
sample-provider/src/main/java/com/noob/rpc/: App.java  CoreProviderSample.java  EasyProviderSample.java  Main.java  ProviderExample.java  UserServiceImpl.java
sample-provider/src/main/java/com/noob/rpc/service/: UserServiceImpl.java
sample-provider/src/main/resources/: application.properties
sample-springboot-consumer/: pom.xml
sample-springboot-consumer/src/main/java/com/noob/rpc/samplespringbootconsumer/: SampleSpringbootConsumerApplication.java  UserController.java  UserServiceImpl.java
sample-springboot-consumer/src/test/java/com/noob/rpc/samplespringbootconsumer/: SampleSpringbootConsumerApplicationTests.java
sample-springboot-provider/: pom.xml
sample-springboot-provider/src/main/java/com/noob/rpc/samplespringbootprovider/: SampleSpringbootProviderApplication.java  UserServiceImpl.java
sample-springboot-provider/src/test/java/com/noob/rpc/samplespringbootprovider/: SampleSpringbootProviderApplicationTests.java
